RCOMP 2019-2020 Project - Sprint 1 planning
===========================================
### Sprint master: 1180793 ###

# 1. Sprint's backlog #

|Task|Task description|
|-----------|------------------------------------------------|
|T.1.1 | Development of a structured cabling project for building A, and also encompassing the campus backbone. |
|T.1.2 | Development of a structured cabling project for building B. |
|T.1.3 | Development of a structured cabling project for building C. |

# 2. Technical decisions and coordination #
In this section, all technical decisions taken in the planning meeting should be mentioned. 		Most importantly, all technical decisions impacting on the subtasks implementation must be settled on this 		meeting and specified here.

#### Examples: ####
  * Backbone cable types to be used
  * VLAN IDs to be used
  * VTP domains
  * WiFi channels
  * IPv4 networks' addresses and routers' addresses
  * Routing protocols
  * Application protocols outlining (further coordination may be required between members)

# 3. Subtasks assignment #
(For each team member (sprint master included), the description of the assigned subtask in sprint 1)

#### Example: ####
  * 1111111 - Structured cable design for building A, floors 2 and 3
  * 2222222 - IPv4 addressing and routing configurations for building D
  * 3333333 - Network access policies enforcement for building X
  * 4444444 - Network application Z development
